{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "cross-env NODE_ENV=development npx nodemon",
    "dev:stag": "cross-env NODE_ENV=staging npx nodemon",
    "dev:prod": "cross-env NODE_ENV=production npx nodemon",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "start:dev": "cross-env NODE_ENV=development node dist/index.js",
    "start:stag": "cross-env NODE_ENV=staging node dist/index.js",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/formidable": "^2.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.19",
    "@types/mime": "^3.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.0.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.839.0",
    "@aws-sdk/client-ses": "^3.839.0",
    "@aws-sdk/lib-storage": "^3.839.0",
    "@faker-js/faker": "^8.4.1",
    "@types/express-serve-static-core": "^5.0.6",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.2.1",
    "formidable": "^3.5.4",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "minimist": "^1.2.8",
    "mongodb": "^6.17.0",
    "nanoid": "^5.1.5",
    "sharp": "^0.34.2",
    "slash": "^5.1.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.0",
    "zx": "^7.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^5.0.10"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
